<apex:page standardController="Account" extensions="StandardControllerExtension">
    <apex:form >
        <apex:pageBlock >
        <apex:pageblockButtons >    
            <apex:commandButton value="Save" action="{!Save}"/>
        </apex:pageblockButtons>
        <apex:outputLabel >Rating</apex:outputLabel>
        <apex:inputField value="{!Account.rating}"/>
     
         <apex:pageBlockTable value="{! childOpps}" var="opp">
             <apex:column value="{!opp.Name}"/>
            <apex:column value="{!opp.Amount}"/>
            <apex:column value="{!opp.StageName}"/>
            <apex:column value="{!opp.CloseDate}"/>
         </apex:pageBlockTable>
        
        </apex:pageBlock>
    </apex:form>
</apex:page>