<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Meeting__c.AccessCode__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>MeetingMember__c.Status__c</field>
    </columns>
    <columns>
        <field>MeetingMember__c.RegistrationEmail__c</field>
    </columns>
    <columns>
        <field>MeetingMember__c.RegistrationCompany__c</field>
    </columns>
    <columns>
        <field>MeetingMember__c.RegistrationPhone__c</field>
    </columns>
    <columns>
        <field>MeetingMember__c.RegistrationAddress1__c</field>
    </columns>
    <columns>
        <field>MeetingMember__c.RegistrationAddress2__c</field>
    </columns>
    <columns>
        <field>MeetingMember__c.RegistrationAddress3__c</field>
    </columns>
    <columns>
        <field>MeetingMember__c.RegistrationCity__c</field>
    </columns>
    <columns>
        <field>MeetingMember__c.RegistrationZip__c</field>
    </columns>
    <columns>
        <field>MeetingMember__c.RegistrationState__c</field>
    </columns>
    <columns>
        <field>MeetingMember__c.RegistrationCountry__c</field>
    </columns>
    <columns>
        <field>MeetingMember__c.RegistrationMobilePhone__c</field>
    </columns>
    <columns>
        <field>MeetingMember__c.RegistrationFax__c</field>
    </columns>
    <columns>
        <field>MeetingMember__c.RegistrationJobTitle__c</field>
    </columns>
    <columns>
        <field>MeetingMember__c.RegistrationDepartment__c</field>
    </columns>
    <columns>
        <field>MeetingMember__c.RegistrationIndustry__c</field>
    </columns>
    <columns>
        <field>MeetingMember__c.RegistrationAnnualRevenue__c</field>
    </columns>
    <columns>
        <field>MeetingMember__c.RegistrationWebsite__c</field>
    </columns>
    <columns>
        <field>MeetingMember__c.RegistrationPurchasingTimeFrame__c</field>
    </columns>
    <columns>
        <field>MeetingMember__c.RegistrationComments__c</field>
    </columns>
    <description>Meeting Member registration information by Meeting</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Member Registration Info by Meeting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Meeting__c$MeetingMember__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CHILD_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Meeting__c.MeetingDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
