<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Meeting__c.AttendedMeetingMembers__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <description>Attendance Rate</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Attendance Rate</masterLabel>
        <scale>1</scale>
    </aggregates>
    <columns>
        <field>Meeting__c.AccessCode__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>MeetingMember__c.RegistrationEmail__c</field>
    </columns>
    <columns>
        <field>MeetingMember__c.RegistrationCompany__c</field>
    </columns>
    <columns>
        <field>MeetingMember__c.Status__c</field>
    </columns>
    <columns>
        <field>Meeting__c.MeetingDateTime__c</field>
    </columns>
    <description>Attendance Rate - By Meeting</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Percent Attended - By Meeting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Meeting__c$MeetingMember__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting__c.MeetingDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
