<apex:page id="page1" controller="WM2.MassCreateLeadsController" tabstyle="WM2__Meeting__c">
<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" />
<script type="text/javascript">

$j = jQuery.noConflict();
$j(function() {
    $j("#selectAll").click(function() {
        $j("#{!$component.page1.form1.pageBlock1.pBT}".replace(/:/g, "\\:")+" :checkbox").attr("checked", "checked");
    });
    $j("#selectNone").click(function() {
        $j("#{!$component.page1.form1.pageBlock1.pBT}".replace(/:/g, "\\:")+" :checkbox").removeAttr("checked");
    });
    
});
</script>   
<apex:form id="form1">
    <apex:pageBlock id="pageBlock1">
        <h1 style="padding-bottom: 10px; display: block; font-size: 140%;">
            Mass Create Leads
        </h1>
        <apex:outputText value="{0} of {1} records selected." rendered="{!QueryResultSize < 10000}">
            <apex:param value="{!QuantitySelected}" />
            <apex:param value="{!QueryResultSize}" />
        </apex:outputText> 
        <apex:outputText value="Query exceeded {0} records. Only first {0} are shown." rendered="{!QueryResultSize >= 10000}">
            <apex:param value="{!QueryResultSize}" />
        </apex:outputText> 
        <p style="padding-bottom: 5px;"><a href="#" id="selectAll">select all</a> | <a href="#" id="selectNone">select none</a></p> 
        <apex:pageBlockTable id="pBT" value="{!memberChoices}" var="choice">
            <apex:column id="selectedColumn" headerValue="Selected" width="60" style="text-align: center;">
                <apex:inputCheckbox id="selectedCheckbox" value="{!choice.Selected}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink action="{!sortChanged}"
                        value="Name{!IF(sortExpression=='RegistrationLastName__c',IF(sortDirection='ASC','▲','▼'),'')}" >
                        <apex:param value="RegistrationLastName__c" name="column" assignTo="{!sortExpression}" ></apex:param>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputText value="{!choice.Member.WM2__RegistrationLastName__c}, {!choice.Member.WM2__RegistrationFirstName__c}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink action="{!sortChanged}"
                        value="Status{!IF(sortExpression=='Status__c',IF(sortDirection='ASC','▲','▼'),'')}" >
                        <apex:param value="Status__c" name="column" assignTo="{!sortExpression}" ></apex:param>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputText value="{!choice.Member.WM2__Status__c}" />
            </apex:column>
        </apex:pageBlockTable>
        <div style="float: left; width: 200px; padding-top: 10px;">
            <apex:selectList size="1" value="{!pageNumber}" onchange="this.form.submit();" >
                <apex:selectOptions value="{!PageSelectOptions}"/>
            </apex:selectList>
        </div>
        <div style="text-align: right; padding-top: 10px;">
            <apex:commandButton value=" Cancel " action="{!cancel}" />
            <apex:commandButton value=" Create Leads " action="{!createLeads}" />
        </div>
    </apex:pageBlock>
</apex:form>
</apex:page>